REACT_APP_WEB3_MODAL_PROJECT_ID=6885a10957d6277290ee157b3d4884ef
REACT_APP_COVALENT_API_KEY="ckey_318b083d70e14a0199369b944e5"
REACT_APP_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2VVhkQlFacldJXnxLd0x0RWFab1Z6d1JMY1hBJAtUQF1hSn5RdEJhWXxWcnFRQmVU
REACT_APP_INFURA_API_KEY=6ceb9fb80dd340f1bfdc98c512c8ee12